<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Book</title>
</head>
<body>
  <div id="text">
    <h2>Описание</h2>
    <img src="img/picture.jpg" alt="Нельзя просто так взять и сделать работу без ошибок"> <br>
   <br>
    Трилогия <strong>«Властелин Колец»</strong> бесспорно возглавляет список «культовых» книг XX века.<br> Ее автор, <b><i>Дж.Р.Р.Толкин</i></b>, <del>профессор</del>
    <ins>Оксфордского университета</ins>, специалист по древнему и средневековому английскому языку, создал удивительный мир -<br>
    Среднеземье, который вот уже без малого пятьдесят лет неодолимо влечет к себе миллионы читателей.<br> Там, в Среднеземье, в
    стране, управляемой советом волшебников, где в серебряных лесах поют эльфы, в глубоких пещерах добывают драгоценный
    мифрил гномы,<br> а бескорыстие добрых чародеев постоянно подвергается испытаниям, - разгорается битва Света и Тьмы, исход
    которой, по воле провидения, зависит от самых маленьких жителей - Хоббитов.<br> История Кольца Всевластья послужила основой
    множеству телевизионных и театральных постановок, мультфильмов, компьютерных игр и комиксов.<br>Тысячи людей по всему миру
    ежегодно собираются для участия в ролевых играх, основанных на сюжетах, взятых у Толкина.<br> Эпопею Толкина, как миф,
    можно интерпретировать по - разному - и как повествование о бывших или будущих событиях, и как притчу, и как аллегорию,
    и как историю духовного восхождения, и как фантастику, - все толкования будут верны, но ни одно не станет полным. <br>
    «Возвращение Короля» – третий том трилогии. Здесь рассказывается о последней битве, о том, как Хранитель выполнил свою
    миссию и как погибло царство Саурона.
  </div>
  <div id="note-1">
    <h3>Глава 1 Минас Тирит</h3>
    <p>Пиппин выглянул из-под плаща Гэндальфа. Он никак не мог понять, во сне или наяву свистит в ушах черный ночной ветер,
    медленно плывет зубчатая тень гор далеко справа, во сне или наяву качается у него над головой звездное небо. Он пытался
    вспомнить, что с ним и где он, но мысли путались, отдельные картины сменяли друг друга.</p>
    Яркий желтый огонь в темном небе заставил Пиппина съежиться от страха. Зачем Гэндальф везет его в это страшное, там,<br>
    впереди? Он протер глаза. На востоке всходила луна. Значит, они будут скакать и скакать, мчаться сквозь ночь бесконечно
    долго.<br>
    – Где мы, Гэндальф?<br>
    – На землях Гондора. Это - Анориен.<br>
    Пиппин притих, но тут же прижался к магу.<br>
    – Что там? Смотри! Красный огонь! Как драконий глаз. А вон еще один!<br>
    Гэндальф только крикнул коню:<br>
    – Вперед, Сполох, вперед! Спеши, друг! - и, наклонившись к Пиппину, сказал: - Смотри. Это зовут на помощь огни Гондора.<br>
    Война началась. Вот огонь на Амон Дине, пламя на Эленахе, и дальше огни, Нардол, Эрелас, Мин Риммон, Каленхад и
    Халифириен у границ Рохана. Вперед, Сполох!
  </div>

  <div id="note-2">
    <h3>Глава 2 Выбор Арагорна</h3>
    Но конь вдруг пошел рысью, потом шагом и, подняв голову, заржал. Из темноты послышалось ответное ржание, и мимо них на<br>
    запад промчались трое всадников. Пиппин едва разглядел их во тьме. Белый конь подобрался, рванулся вперед, и снова ночь
    зашумела вокруг ветром.<br>
    Сквозь дрему Пиппин слышал, как Гэндальф рассказывает ему о гондорских Правителях, о сигнальных огнях, быстро
    передающих важные вести через всю страну, о подставах на границах, где всегда ждали гонцов свежие кони.<br>
    – Давно уж не загорались северные огни, - говорил маг. - В прежние времена ими почти не пользовались… Семь Палантиров
    было в то время в Гондоре.<br>
    Пиппин, услышав о страшном камне, который и так не шел у него из головы, беспокойно пошевелился.<br>
    – Спи, - сказал маг, - спи и не бойся. Мы ведь с тобой идем не в Мордор, как Фродо с Сэмом, а в Минас Тирит. Там сейчас
    так же безопасно, как у вас в Шире. Пока, - значительно добавил он, - потому что если Кольцо вернется к Врагу, если
    падет Гондор, то тебя и Шир не спасет.<br>
    «Вот уж утешил» - подумал Пиппин, засыпая снова. Последнее, что он помнил, был блеск луны на снежных вершинах гор. Он
    еще успел подумать о том, где сейчас Фродо, жив ли он, добрался ли до Мордора.
    Фродо в Итилиене смотрел на ту же луну, незадолго до рассвета заходящую над Гондором.
  </div>
  
  <div id="note-3">
    <h3>Глава 3 Рохан собирает войска</h3>
    Хоббиты вернулись в долину. Онтомолвище продолжалось вовсю: то глуше, то громче звучала напевная неспешная беседа.<br>
    Солнце поднялось над оградой, брызнули серебром кроны срединных берез, и желтоватым светом озарился северный склон.<br>
    Блеснул незаметный родник.<br> Хоббиты пошли закраиной круглой долины, возле вечнозеленой изгороди – так отрадно было не
    спеша брести по свежей мягкой траве – и напрямик спустились к искристому фонтанчику. От кристальной студеной воды
    заныли зубы.<br> Они уселись на обомшелый валун и смотрели, как бегают по траве солнечные блики и проплывают тени облаков.<br>
    Онтомолвище не смолкало. Какие-то все ж таки непонятные, совсем уж чужедальние это были места, точно все былое осталось
    в другой жизни.<br> И чуть не до слез захотелось увидеть лица и услышать голоса друзей – особенно Фродо, особенно Сэма и
    особенно Бродяжника.
  </div>

  <div id="note-4">
    <h3>Глава 4 Осада Города</h3>
    – Я уж и не знаю, что меня больше пугает: Фангорн или пеший путь в Ристанию, – проворчал Гимли.<br>
    – Тогда пошли в Лес, – сказал Арагорн.<br>
    Вскоре отыскались новые, опять-таки еле заметные хоббитские следы: возле берега Онтавы и под раскидистыми ветвями<br>
    огромного дерева на самой опушке – земля там была голая и сухая.<br>
    – Уж один-то хоббит точно стоял здесь и озирался, а потом побежал в Лес, – сказал Арагорн.<br>
    – Значит, и нам Леса не миновать, – вздохнул Гимли. – Ох, не по нутру мне этот Фангорн, и ведь сказано было – нам в<br>
    него не забираться! За ними, так за ними, только бы не сюда.<br>
    <br>
    – А я не думаю, что это злокозненный Лес, не внушает он мне опаски, – задумчиво произнес Леголас. Он стоял у лесного<br>
    порога, подавшись вперед, вслушиваясь и вглядываясь в тусклую чащобу. – Кознями здесь и не пахнет; я, правда, чую<br>
    слабое и дальнее зловещее эхо – наверно, где-нибудь в темной глуши деревья с гнилой сердцевиной таят недобрые замыслы.<br>
    Но поблизости нет никакого лиходейства, просто Лес встревожен и рассержен.<br>
    <br>
    – На меня-то за что ему сердиться? – буркнул Гимли. – Я ему худа не сделал.
    – Не сделал, – подтвердил Леголас. – Но он и без тебя натерпелся. И еще... <br>Что-то такое в этом Лесу то ли творится, то
    ли готовится. Чувствуешь, как замерло все кругом? Дыханье перехватывает.<br>
    – Да, душновато, – согласился гном. – Лихолесье-то ваше куда погуще будет, и дух там спертый, но не такой затхлый, и<br>
    деревья не такие ветхие.
  </div>

  <div id="note-5">
    <h3>Глава 5 Поход Теодена</h3>
    Негостеприимные ворота приоткрылись, и путники вошли по одному вслед за своим вожатым.<br>
    В гору поднималась извилистая брусчатая улица: то плавные изгибы, то короткие лестницы, выложенные узорными плитами.<br>
    Они шли мимо бревенчатых домов, глухих изгородей, запертых дверей, возле переливчатого полноводного ручья, весело журчавшего в просторном каменном желобе.<br>
    Выйдя к вершине горы, они увидели, что над зеленой террасой возвышается каменный настил, из него торчала искусного ваяния лошадиная голова, извергавшая прозрачный водопад в огромную чашу; оттуда и струился ручей.<br>
    Длинная и широкая мраморная лестница вела ко входу в золотой чертог; по обе стороны дверей были каменные скамьи для телохранителей конунга: они сидели с обнаженными мечами на коленях.<br>
    Золотистые волосы, перехваченные тесьмой, ниспадали им на плечи; зеленые щиты украшал солнцевидный герб;<br>
    их длинные панцири сверкали зеркальным блеском. Они поднялись во весь рост и казались на голову выше простых смертных.
  </div>

    <h1>Книга Пятая</h1>

  <ul type="disc">

    <li>Глава 1 Минас Тирит</li>

    <ul type="circle">
      <li> <a href="#note-1"> Заметка 1</a></li>
    </ul>

  </ul>

  <ul type="disc">
  
    <li>Глава 2 Выбор Арагорна</li>
  
    <ul type="circle">
      <li><a href="#note-2">Заметка 2</a></li>
    </ul>
  
  </ul>

  <ul type="disc">
  
    <li>Глава 3 Рохан собирает войска</li>
  
    <ul type="circle">
      <li><a href="#note-3">Заметка 3</a></li>
    </ul>
  
  </ul>

  <ul type="disc">
  
    <li>Глава 4 Осада Города</li>
  
    <ul type="circle">
      <li><a href="#note-4">Заметка 4</a></li>
    </ul>
  
  </ul>

  <ul type="disc">
  
    <li>Глава 5 Поход Теодена</li>
  
    <ul type="circle">
      <li><a href="#note-5">Заметка 5</a></li>
    </ul>
  
  </ul>

  <a href="#text">Вверх</a>

</body>
</html>